$ echo "🗜️ mcp-zip — Memoria comprimida para agentes de IA"
Sleep 500ms

$ echo ""
$ echo "📦 Instalación:"
$ echo "   pip install mcp-zip"
Sleep 1s

$ echo ""
$ echo "🚀 Uso:"
$ echo "   memoria_iniciar('ferreteria')"
$ echo "   ✅ Proyecto 'ferreteria' inicializado"
Sleep 500ms

$ echo ""
$ echo "   memoria_escribir('ferreteria', 'bug', 'Color falla', ...)"
$ echo "   ✅ Entrada 'bug-2026-07-15-color-falla' registrada"
Sleep 500ms

$ echo ""
$ echo "   memoria_buscar('ferreteria', 'color')"
$ echo "   🔍 1 resultado para 'color' en 'ferreteria':"
$ echo "      1. Color falla (bug | 2026-07-15 | activo)"
Sleep 1s

$ echo ""
$ echo "   memoria_estadisticas('ferreteria')"
$ echo "   📊 Ahorro estimado: 93% (46,500 tokens/sesión)"
Sleep 1s

$ echo ""
$ echo "💰 Ahorra tokens. Nunca olvide."
Sleep 2s
